<html>
 
  <head>
    <title>中級１A名前の選択機</title>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <script type="text/javascript" charset="utf8" src="elm.js"></script>
    <script type='application/javascript' src='fast-click.js'></script>

    <style>
      body, div {
        width: 100%;
        height: 100%;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      body:after {
        content: url(img/1f1ed-1f1f0.png) url(img/1f1f0-1f1f7.png) url(img/1f1f8-1f1ea.png) url(img/1f1f9-1f1ed.png) url(img/1f1f9-1f1fc.png) url(img/1f1fa-1f1f2.png) url(img/1f1fb-1f1f3.png) url(img/1f36c.png) url(img/1f36e.png) url(img/1f407.png) url(img/1f425.png) url(img/1f430.png) url(img/1f431.png) url(img/1f439.png) url(img/1f43a.png) url(img/1f43c.png);
        display: none;
      }

      #app > div {
        padding-top: 2em;
        text-align: center;
      }

      #app > div > span {
        font-size: 3.3em;
        display: block;
      }

      #app > div > img {
        width: 200px;
        height: 200px;
      }
    </style>
  </head>
 
  <body>
    <div id="app"></div>
  </body>
 
  <script type="text/javascript">
    if ('addEventListener' in document) {
      document.addEventListener('DOMContentLoaded', function() {
          FastClick.attach(document.body);
      }, false);
    }
    var stamperDiv = document.getElementById('app');
    Elm.embed(Elm.Main, stamperDiv);
  </script>
 
</html>
